<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,960.29c-157.13,0 -297.49,-95.56 -355.68,-239.9C104.96,710.67 66,665.45 66,611.31c0,-25.62 8.94,-50.62 25.18,-70.4 15.99,-19.48 38.33,-33.06 62.89,-38.23 17.29,-3.64 34.27,7.43 37.91,24.72 3.64,17.29 -7.42,34.27 -24.72,37.91 -21.59,4.55 -37.25,23.89 -37.25,46 0,25.93 21.09,47.02 47.02,47.02 0.12,0 0.31,-0.01 0.5,-0.02l0.84,-0.03c14.01,-0.41 26.65,8.39 31.17,21.66 44.1,129.4 165.65,216.34 302.46,216.34 17.67,0 32,14.33 32,32s-14.33,32.01 -32,32.01z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M512,960.29c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32c136.81,0 258.36,-86.94 302.46,-216.35 5.7,-16.73 23.88,-25.67 40.61,-19.97 16.73,5.7 25.67,23.88 19.97,40.61C822.1,855.93 676.2,960.29 512,960.29z"
      android:fillColor="#FFD5CA"/>
  <path
      android:pathData="M847.17,722.33c-0.98,0 -1.95,-0.03 -2.91,-0.06l-0.48,-0.02c-17.66,-0.54 -31.55,-15.29 -31.02,-32.96s15.25,-31.56 32.96,-31.02l0.71,0.02c0.26,0.01 0.51,0.02 0.77,0.02 25.91,0 47,-21.09 47,-47.02 0,-22.17 -15.72,-41.53 -37.37,-46.03 -14.53,-3.02 -25.08,-15.64 -25.48,-30.48C826.69,360.54 686.42,224.04 512,224.04c-174.44,0 -314.72,136.52 -319.35,310.8 -0.46,17.38 -14.69,31.15 -31.97,31.15 -0.29,0 -0.58,0 -0.87,-0.01 -17.67,-0.47 -31.61,-15.17 -31.14,-32.84 2.66,-100.25 43.72,-194.07 115.6,-264.18C316.3,198.72 411.38,160.04 512,160.04c100.61,0 195.68,38.68 267.7,108.91 66.5,64.85 106.62,149.99 114.38,241.74 14.92,6.98 28.27,17.25 38.85,30.11 16.29,19.8 25.26,44.84 25.26,70.51 0,61.22 -49.8,111.02 -111.02,111.02z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M512,224.04c-17.67,0 -32,-14.33 -32,-32 0,-69.37 56.44,-125.81 125.81,-125.81 17.67,0 32,14.33 32,32s-14.33,32 -32,32c-34.08,0 -61.81,27.73 -61.81,61.81 0,17.67 -14.33,32 -32,32z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M512,224.04c-17.67,0 -32,-14.33 -32,-32 0,-34.08 -27.73,-61.81 -61.81,-61.81 -17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32c69.37,0 125.81,56.44 125.81,125.81 0,17.67 -14.33,32 -32,32zM448,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM576,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM512,687.63c-44.81,0 -86.61,-24.13 -109.09,-62.97 -8.85,-15.3 -3.63,-34.87 11.67,-43.72 15.3,-8.85 34.87,-3.63 43.72,11.67 11.08,19.14 31.65,31.03 53.7,31.03 22.04,0 42.62,-11.89 53.7,-31.03 8.85,-15.29 28.43,-20.52 43.72,-11.67 15.3,8.85 20.52,28.43 11.67,43.72 -22.48,38.84 -64.28,62.97 -109.09,62.97z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M227.17,652.56a78.71,78.71 0,1 0,155.39 -25.2,78.71 78.71,0 1,0 -155.39,25.2Z"
      android:fillColor="#FFF1B6"/>
  <path
      android:pathData="M641.47,652.56a78.71,78.71 0,1 0,155.39 -25.2,78.71 78.71,0 1,0 -155.39,25.2Z"
      android:fillColor="#FFF1B6"/>
</vector>
