<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M576,960H450c-77.46,0 -150.29,-30.17 -205.06,-84.94 -48.06,-48.06 -77.18,-110.03 -83.59,-176.83C106.63,684.5 66,634.91 66,576c0,-69.48 56.52,-126 126,-126 0.52,0 1.04,0.01 1.56,0.02l0.31,0.01c17.67,0.26 31.79,14.79 31.53,32.46 -0.25,17.51 -14.53,31.53 -31.99,31.53h-0.48L192,514c-34.18,0 -62,27.81 -62,62s27.81,62 62,62c17.67,0 32,14.33 32,32 0,124.62 101.38,226 226,226h126c17.67,0 32,14.33 32,32s-14.33,32 -32,32z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M576,960c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32c124.62,0 226,-101.38 226,-226 0,-17.67 14.33,-32 32,-32s32,14.33 32,32c0,77.46 -30.17,150.29 -84.94,205.06C726.29,929.83 653.46,960 576,960z"
      android:fillColor="#FFD5CA"/>
  <path
      android:pathData="M192,514c-52.93,0 -96,-43.07 -96,-96L96,256c0,-52.93 43.07,-96 96,-96h64c17.67,0 32,14.33 32,32v226c0,52.93 -43.07,96 -96,96zM192,224c-17.65,0 -32,14.35 -32,32v162c0,17.65 14.35,32 32,32s32,-14.35 32,-32L224,224h-32zM832,513c-52.93,0 -96,-43.07 -96,-96v-91c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v91c0,17.65 14.36,32 32,32s32,-14.35 32,-32L864,209c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v208c0,52.93 -43.07,96 -96,96zM448,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM576,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM512,687.63c-44.81,0 -86.61,-24.13 -109.09,-62.97 -8.85,-15.3 -3.63,-34.87 11.67,-43.72 15.3,-8.85 34.87,-3.63 43.72,11.67 11.08,19.14 31.65,31.03 53.7,31.03 22.04,0 42.62,-11.89 53.7,-31.03 8.85,-15.29 28.43,-20.52 43.72,-11.67 15.3,8.85 20.52,28.43 11.67,43.72 -22.48,38.84 -64.28,62.97 -109.09,62.97z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M265.22,648.66a54.35,54.35 0,1 0,107.3 -17.4,54.35 54.35,0 1,0 -107.3,17.4Z"
      android:fillColor="#FFF1B6"/>
  <path
      android:pathData="M704.15,585.61c-29.97,0 -54.35,24.38 -54.35,54.35s24.38,54.35 54.35,54.35c29.97,0 54.35,-24.38 54.35,-54.35s-24.38,-54.35 -54.35,-54.35z"
      android:fillColor="#FFF1B6"/>
  <path
      android:pathData="M834,702c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32c34.19,0 62,-27.81 62,-62s-27.81,-62 -62,-62l-0.94,0.01c-17.67,0.26 -32.21,-13.86 -32.46,-31.53 -0.26,-17.67 13.86,-32.21 31.53,-32.46l0.31,-0.01c0.52,-0.01 1.04,-0.02 1.56,-0.02 69.48,0 126,56.52 126,126S903.48,702 834,702z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M785,352L256,352c-17.67,0 -32,-14.33 -32,-32L224,209c0,-78.85 64.15,-143 143,-143h418c78.85,0 143,64.15 143,143s-64.15,143 -143,143zM288,288h497c43.56,0 79,-35.44 79,-79s-35.44,-79 -79,-79L367,130c-43.56,0 -79,35.44 -79,79v79z"
      android:fillColor="#00C1A5"/>
</vector>
