<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,960.29c-157.13,0 -297.49,-95.56 -355.68,-239.9C104.96,710.67 66,665.45 66,611.31c0,-25.62 8.94,-50.62 25.18,-70.4 15.99,-19.48 38.33,-33.06 62.89,-38.23 17.29,-3.64 34.27,7.43 37.91,24.72 3.64,17.29 -7.42,34.27 -24.72,37.91 -21.59,4.55 -37.25,23.89 -37.25,46 0,25.93 21.09,47.02 47.02,47.02 0.12,0 0.31,-0.01 0.5,-0.02l0.84,-0.03c14.01,-0.41 26.65,8.39 31.17,21.66 44.1,129.4 165.65,216.34 302.46,216.34 17.67,0 32,14.33 32,32s-14.33,32.01 -32,32.01z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M512,960.29c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32c136.81,0 258.36,-86.94 302.46,-216.35 5.7,-16.73 23.88,-25.67 40.61,-19.97 16.73,5.7 25.67,23.88 19.97,40.61C822.1,855.93 676.2,960.29 512,960.29z"
      android:fillColor="#FFD5CA"/>
  <path
      android:pathData="M160.68,565.99c-0.29,0 -0.58,0 -0.87,-0.01 -17.67,-0.47 -31.61,-15.17 -31.14,-32.84 1.65,-62.14 18.57,-123.5 48.93,-177.46 29.45,-52.33 71.43,-97.67 121.4,-131.1 14.69,-9.83 34.56,-5.89 44.39,8.8 9.83,14.69 5.89,34.56 -8.8,44.39 -86.14,57.63 -139.2,153.73 -141.95,257.06 -0.45,17.39 -14.68,31.16 -31.96,31.16zM847.17,722.33c-0.98,0 -1.95,-0.03 -2.91,-0.06l-0.48,-0.02c-17.66,-0.54 -31.55,-15.29 -31.02,-32.96s15.25,-31.56 32.96,-31.02l0.71,0.02c0.26,0.01 0.51,0.02 0.77,0.02 25.91,0 47,-21.09 47,-47.02 0,-22.17 -15.72,-41.53 -37.37,-46.03 -14.53,-3.02 -25.08,-15.64 -25.48,-30.48 -2.76,-103.32 -55.82,-199.4 -141.95,-257.02 -14.69,-9.83 -18.63,-29.7 -8.8,-44.39 9.83,-14.69 29.7,-18.63 44.39,-8.8 49.96,33.43 91.94,78.76 121.39,131.08 26.7,47.44 43.01,100.62 47.68,155.01 14.93,6.98 28.28,17.26 38.87,30.12 16.29,19.8 25.26,44.84 25.26,70.51 0,61.24 -49.8,111.04 -111.02,111.04zM448,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM576,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM512,687.63c-44.81,0 -86.61,-24.13 -109.09,-62.97 -8.85,-15.3 -3.63,-34.87 11.67,-43.72 15.3,-8.85 34.87,-3.63 43.72,11.67 11.08,19.14 31.65,31.03 53.7,31.03 22.04,0 42.62,-11.89 53.7,-31.03 8.85,-15.29 28.43,-20.52 43.72,-11.67 15.3,8.85 20.52,28.43 11.67,43.72 -22.48,38.84 -64.28,62.97 -109.09,62.97z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M227.17,652.56a78.71,78.71 0,1 0,155.39 -25.2,78.71 78.71,0 1,0 -155.39,25.2Z"
      android:fillColor="#FFF1B6"/>
  <path
      android:pathData="M641.47,652.56a78.71,78.71 0,1 0,155.39 -25.2,78.71 78.71,0 1,0 -155.39,25.2Z"
      android:fillColor="#FFF1B6"/>
  <path
      android:pathData="M408,337.16c-74.99,0 -136,-61.01 -136,-136 0,-74.99 61.01,-136 136,-136 42.98,0 82.52,19.68 108.49,53.99 10.67,14.09 7.89,34.16 -6.2,44.83 -14.09,10.67 -34.16,7.89 -44.83,-6.2 -13.76,-18.18 -34.7,-28.61 -57.46,-28.61 -39.7,0 -72,32.3 -72,72s32.3,72 72,72c22.75,0 43.69,-10.43 57.46,-28.61 10.67,-14.09 30.74,-16.87 44.83,-6.2 14.09,10.67 16.87,30.74 6.2,44.83 -25.97,34.29 -65.51,53.97 -108.49,53.97z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M616,337.16c-42.98,0 -82.52,-19.68 -108.49,-53.99 -10.67,-14.09 -7.89,-34.16 6.2,-44.83 14.09,-10.67 34.16,-7.89 44.83,6.2 13.76,18.18 34.7,28.61 57.46,28.61 39.7,0 72,-32.3 72,-72s-32.3,-72 -72,-72c-22.75,0 -43.7,10.43 -57.46,28.61 -10.67,14.09 -30.74,16.87 -44.83,6.2 -14.09,-10.67 -16.87,-30.74 -6.2,-44.83C533.48,84.84 573.02,65.16 616,65.16c74.99,0 136,61.01 136,136 0,74.99 -61.01,136 -136,136z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M512,299.3c-54.11,0 -98.13,-44.02 -98.13,-98.13s44.02,-98.14 98.13,-98.14c54.11,0 98.13,44.02 98.13,98.14S566.11,299.3 512,299.3zM512,167.03c-18.82,0 -34.13,15.31 -34.13,34.14 0,18.82 15.31,34.13 34.13,34.13s34.13,-15.31 34.13,-34.13c0,-18.83 -15.31,-34.14 -34.13,-34.14z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M264.27,326.25c-8.19,0 -16.38,-3.12 -22.63,-9.37L139.17,214.41c-12.5,-12.5 -12.5,-32.76 0,-45.25 12.5,-12.5 32.76,-12.5 45.25,0l102.47,102.47c12.5,12.5 12.5,32.76 0,45.25 -6.24,6.25 -14.43,9.37 -22.62,9.37z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M759.73,326.25c-8.19,0 -16.38,-3.12 -22.63,-9.37 -12.5,-12.5 -12.5,-32.76 0,-45.25l102.47,-102.47c12.5,-12.5 32.76,-12.5 45.25,0 12.5,12.5 12.5,32.76 0,45.25L782.36,316.88c-6.25,6.25 -14.44,9.37 -22.63,9.37z"
      android:fillColor="#00C1A5"/>
</vector>
