<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512.5,960c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32c86.62,0 167.78,-38.51 222.68,-105.66 11.19,-13.68 31.35,-15.71 45.03,-4.52 13.68,11.19 15.71,31.35 4.52,45.03C717.63,912.93 618.41,960 512.5,960z"
      android:fillColor="#FFD5CA"/>
  <path
      android:pathData="M759.93,842.6a31.9,31.9 0,0 1,-20.24 -7.23c-13.68,-11.19 -15.71,-31.35 -4.52,-45.03 29.95,-36.63 50.52,-80.42 59.51,-126.64 3.37,-17.35 20.17,-28.68 37.52,-25.31 17.35,3.37 28.68,20.17 25.31,37.52 -10.99,56.57 -36.16,110.14 -72.78,154.93 -6.33,7.75 -15.52,11.76 -24.8,11.76z"
      android:fillColor="#FFD5CA"/>
  <path
      android:pathData="M828,960H198c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32h630c17.67,0 32,14.33 32,32s-14.33,32 -32,32z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M828,960c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32c37.5,0 68,-30.5 68,-68V513c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v315c0,72.79 -59.21,132 -132,132z"
      android:fillColor="#FFD5CA"/>
  <path
      android:pathData="M832,702c-2.55,0 -5.2,-0.08 -7.88,-0.25 -17.64,-1.09 -31.05,-16.28 -29.96,-33.92 1.09,-17.64 16.29,-31.05 33.92,-29.96 1.37,0.08 2.69,0.13 3.92,0.13 34.19,0 62,-27.81 62,-62s-27.81,-62 -62,-62l-0.89,0.01h-0.49c-16.51,0 -30.35,-12.59 -31.86,-29.08 -2.75,-30.11 -10.19,-59.4 -22.11,-87.07 -6.99,-16.23 0.5,-35.06 16.73,-42.05 16.24,-6.99 35.06,0.5 42.05,16.73a349.17,349.17 0,0 1,23.68 80.39C915.61,465.37 958,515.83 958,576c0,69.48 -56.52,126 -126,126zM512.5,960c-41.82,0 -82.76,-7.28 -121.66,-21.64 -37.59,-13.87 -72.32,-33.96 -103.23,-59.73 -55.57,-46.32 -95.57,-108.83 -114.37,-178.03C112.62,691.52 66,639.1 66,576c0,-60.54 42.92,-111.24 99.92,-123.29a349.2,349.2 0,0 1,23.11 -78.93c6.93,-16.26 25.73,-23.82 41.98,-16.89 16.26,6.93 23.82,25.73 16.89,41.98 -11.66,27.37 -18.96,56.33 -21.68,86.07 -1.53,16.77 -15.82,29.47 -32.64,29.08 -0.53,-0.01 -1.06,-0.02 -1.59,-0.02 -34.19,0 -62,27.81 -62,62s27.81,62 62,62c1.49,0 3.03,-0.06 4.59,-0.17 16.16,-1.17 30.63,9.92 33.71,25.82C256.44,798.28 375.13,896 512.5,896c17.67,0 32,14.33 32,32s-14.33,32 -32,32zM448,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM576,563.63c-17.67,0 -32,-14.33 -32,-32v-19c0,-17.67 14.33,-32 32,-32s32,14.33 32,32v19c0,17.67 -14.33,32 -32,32zM512,687.63c-44.81,0 -86.61,-24.13 -109.09,-62.97 -8.85,-15.3 -3.63,-34.87 11.67,-43.72 15.3,-8.85 34.87,-3.63 43.72,11.67 11.08,19.14 31.65,31.03 53.7,31.03 22.04,0 42.62,-11.89 53.7,-31.03 8.85,-15.29 28.43,-20.52 43.72,-11.67 15.3,8.85 20.52,28.43 11.67,43.72 -22.48,38.84 -64.28,62.97 -109.09,62.97z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M265.22,648.66a54.35,54.35 0,1 0,107.3 -17.4,54.35 54.35,0 1,0 -107.3,17.4Z"
      android:fillColor="#FFF1B6"/>
  <path
      android:pathData="M704.15,585.61c-29.97,0 -54.35,24.38 -54.35,54.35s24.38,54.35 54.35,54.35c29.97,0 54.35,-24.38 54.35,-54.35s-24.38,-54.35 -54.35,-54.35z"
      android:fillColor="#FFF1B6"/>
  <path
      android:pathData="M549.56,418.33H218.48c-17.67,0 -32,-14.33 -32,-32s14.33,-32 32,-32h331.08c8.5,0 16.5,-3.31 22.51,-9.32l1.34,-1.34c18.1,-18.1 42.16,-28.07 67.76,-28.07 25.6,0 49.66,9.97 67.76,28.07 6.01,6.01 14.01,9.32 22.51,9.32h75.08c17.67,0 32,14.33 32,32s-14.33,32 -32,32h-75.08c-25.6,0 -49.67,-9.97 -67.76,-28.07 -6.01,-6.01 -14.01,-9.32 -22.51,-9.32s-16.5,3.31 -22.51,9.32l-1.34,1.34c-18.1,18.1 -42.16,28.07 -67.76,28.07z"
      android:fillColor="#00C1A5"/>
  <path
      android:pathData="M198,960c-72.79,0 -132,-59.21 -132,-132V513c0,-60.33 11.82,-118.87 35.14,-174 22.52,-53.23 54.74,-101.03 95.78,-142.07 41.04,-41.04 88.84,-73.27 142.07,-95.78C394.13,77.82 452.67,66 513,66s118.87,11.82 174,35.14c53.23,22.52 101.03,54.74 142.08,95.78 41.04,41.04 73.27,88.84 95.78,142.07C948.18,394.13 960,452.67 960,513v63c0,17.67 -14.33,32 -32,32s-32,-14.33 -32,-32v-63c0,-211.19 -171.81,-383 -383,-383S130,301.81 130,513v315c0,37.5 30.5,68 68,68 17.67,0 32,14.33 32,32s-14.33,32 -32,32z"
      android:fillColor="#00C1A5"/>
</vector>
