<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ListView
            android:transcriptMode="alwaysScroll"
            android:id="@+id/listitem"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="10dp"/>
       <ToggleButton
      android:id="@+id/btnstart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
           android:textOff="开吃"
           android:textOn="别吃"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="手动挡"
          android:id="@+id/hand"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>