<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/panzi"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panzi"/>
        <ListView
            android:id="@+id/tv_TV"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/button1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center">

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/switchIconView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#b7b7b7"
                app:si_enabled="false"
                app:si_no_dash="true"
                app:si_tint_color="#ff3c00"
                app:srcCompat="@drawable/ic_dadxml"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爸爸"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center">

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/switchIconView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#b7b7b7"
                app:si_enabled="false"
                app:si_no_dash="true"
                app:si_tint_color="#ff3c00"
                app:srcCompat="@drawable/ic_momxml"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妈妈"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center">

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/switchIconView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#b7b7b7"
                app:si_enabled="false"
                app:si_no_dash="true"
                app:si_tint_color="#ff3c00"
                app:srcCompat="@drawable/ic_boyxml"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小胖子"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button4"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center">

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/switchIconView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#b7b7b7"
                app:si_enabled="false"
                app:si_no_dash="true"
                app:si_tint_color="#ff3c00"
                app:srcCompat="@drawable/ic_girlxml_"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女儿"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>