<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">
    <ImageView
        android:id="@+id/role"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text"/>
    <ImageView
        android:id="@+id/fruid"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/apple"/>
</LinearLayout>